
// Do - While Loop example.


<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">

    var i = 21;
    do{
        document.write(i);
        i++;
        document.write("<br>");
    }while (i<=20);
    </script>
    
</body>
</html>